html, body{
  height: 100%;
}

.col .row{
  margin-left: 0px;
  margin-right: 0px;
}
.container{
  max-width: none;
  width: 100%;
}

.row{
  margin-bottom: 0px;
}

.row .col{
  padding: 0px;
}

.row div{
  text-align: center;

  /* DUBUG STYLE BY SHOWING BORDERS OF ALL COLUMNS & DIV'S*/
  /*border: 1px solid #bdbdbd;*/
}

#header{
  font-size: 2rem;
  background: #28a745;
  line-height: 60px;
  border: 0px;
}

#pod_wire{
  border: 1px solid #bdbdbd;
  background: #e0e0e0;
  height: 448px;
  position: relative;
}

#nav_bar{
  border: 1px solid #bdbdbd;
  border-bottom: 0px;
  height: 60px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  background: #e0e0e0;
}

#status{
  border: 1px solid #bdbdbd;
  height: 148px;
  background: #e0e0e0;
}

#weather{
  border: 1px solid #bdbdbd;
  background: #e0e0e0;
  height: 148px;
}

#cust_launch_prof{
  border: 1px solid #bdbdbd;
  background: #e0e0e0;
  position: absolute;
  height: 225px;
  bottom: 0px;
  left: 10%;
  width: 70%;
}

#battery_info{
  border: 1px solid #bdbdbd;
  background: #e0e0e0;
  position: absolute;
  height: 225px;
  bottom: 0px;
  left: 6.25%;
  width: 81.25%;
}

#pod_info_1{
  border: 1px solid #bdbdbd;
  background: #e0e0e0;
  position: absolute;
  height: 145px;
  bottom: 52.5px;
  left: 16.66%;
  width: 66.66%;
}

#launch_prof{
  border: 1px solid #bdbdbd;
  background: #e0e0e0;
  position: absolute;
  height: 145px;
  bottom: 52.5px;
  left: 10%;
  width: 70%;
}

#pod_info_2{
  border: 1px solid #bdbdbd;
  background: #e0e0e0;
  position: absolute;
  height: 145px;
  bottom: 52.5px;
  left: 12.5%;
  width: 68.75%;
}

#console{
  border: 1px solid #bdbdbd;
  background: #e0e0e0;
}

#control{
  border: 1px solid #bdbdbd;
  background: #e0e0e0;
  position: absolute;
  height: 145px;
  line-height: 145px;
  bottom: 36px;
  left: 11.11%;
  width: 77.77%;
}

#control .row div{
  font-size: 2rem;
  height: 145px;
}
